/* Start Global Rules */
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --main-transition: 0.3s;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
li {
    list-style: none;
}
input:focus {
    outline: none;
}
i {
    font-weight: 900;
}
.fa-regular, .far {
    font-weight: 900 !important;
}
/* End Global Rules */

/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    overflow: hidden;
}
header .logo h2 {
    font-size: 38px;
    text-transform: capitalize;
    font-weight: 800;
    line-height: 1;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.9);
    position: relative;
}
header .logo h2::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: black;
    bottom: 3px;
    border-radius: 50%;
}
header .box {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
header .conection {
    display: flex;
    align-items: center;
    gap: 60px;
}
header .flex {
    display: flex;
    align-items: center;
    gap: 10px;
}
header .flex span:first-child {
    display: block;
    margin-bottom: 10px;
    font-weight: 900;
    text-transform: capitalize;

}
header .flex span:last-child {
    color: var(--gray);
}
header .box i {
    color: var(--orange);
    font-weight: 900;
}
header .conection a {
    background-color: var(--orange);
    padding: 10px;
    text-transform: capitalize;
    color: var(--light);
    border: 1px solid var(--orange);
    transition: var(--main-transition);
}
header .conection a:hover {
    background-color: var(--light);
    color: var(--orange);
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 30px auto 0;
    width: 70%;
    background-color: #333;
    position: relative;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    text-transform: capitalize;
}
nav a {
    color: white;
    transition: 0.3s;
}
nav a:hover {
    color: var(--orange);
}
nav ul a.active {
    color: var(--orange);
}
header .search input {
    padding: 10px;
    position: relative;
    caret-color: var(--orange);
    background-color: var(--dark);
    color: var(--light);
    border: 1px solid var(--secondary);
    border-radius: 24px;
}
header input::placeholder {
    color: var(--light);
}
header .search {
    position: relative;
    width: fit-content;
    height: fit-content;
}
header .search::after {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 17px;
    transform: translateY(-50%);
    right: 10px;
    color: var(--white);
}


/* Start Media */
@media (max-width: 767px) {
    header .box {
        display: block;
        padding: 0 15px;
        margin-top: 10px;
    }
    header .conection {
        display: block;
        margin-top: 20px;
    }
    header .conection a {
        float: right;
        width: fit-content;
        display: block;
    }
    header .box .flex {
        margin-bottom: 20px;
    }
    nav {
        margin-top: 200px;
        width: 100%;
        
    }
    nav ul {
        display: block;
        /* position: absolute; */
        left: 20px;
        top: 70px;
    }
    .line {
        position: relative !important;
    }
    nav ul li {
        padding-bottom: 20px;
    }
    nav ul li a:hover {
        padding-left: 5px;
        color: var(--orange);
    }
}

@media (min-width: 768px) and (max-width: 930px) {
    nav {
        width: 90%;
    }
}
/* End Media */

/* End Header */



/* Start Image */
.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 100px);
    animation: slide 10s infinite linear;
    overflow: hidden;
    position: relative;
}
.image::before {
    content: "";
    position: absolute;
    z-index: 0;
    background-color: rgba(220, 53, 69, 0.35);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
@keyframes slide {
    
    0%,
    50% {
        background-image: url(../img/bg_1.jpg.webp);
        transition: 5s;
        }
    51%,
    100% {
        background-image: url(../img/1106+-+Uni1+2-.jpg);
        transition-delay: 5s;
    }
}

.image .box-1 {
    display: flex;
    height: calc(100vh - 100px);
    align-items: center;
    color: var(--light);
    position: relative;
    z-index: 1;
    margin-left: 100px;
    animation: joe infinite 10s;
}
@keyframes joe {
    0%,
    50% {
        opacity: 1;
    }
    51%,
    100% {
        opacity: 0;
    }
}
.image .box-1 .img-1 h1{
    font-size: 40px;
    line-height: 1.8;
    text-transform: capitalize;
    font-weight: 900;
    cursor: pointer;
    width: fit-content;
}
.image .box-1 .img-1 p{
    width: 465px;
    line-height: 1.8;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}
.image .box-1 .img-1 a{
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--orange);
    color: var(--light);
    border: 1px solid var(--orange);
    width: fit-content;
    border-radius: 16px;
    text-transform: capitalize;
    transition: var(--main-transition);
}
.image .box-1 .img-1 a:hover {
    background-color: white;
    color: var(--orange);
}

.swich span:first-child {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    bottom: 30px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: white;
    animation: color-1 10s infinite;
    cursor: pointer;
    z-index: 5;
}
.swich span:last-child {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 53%;
    bottom: 30px;
    border-radius: 50%;
    background-color: white;
    transform: translateX(-55%);
    animation: color-2 infinite;
    animation-duration: 10s;
    animation-delay: 0s;
    cursor: pointer;
    z-index: 5;
}

@keyframes color-1 {
    0%,
    50% {
        background-color: var(--orange);
    }
    51%,
    100% {
        background-color: white;
    }
}
@keyframes color-2 {
    0%,
    50% {
        background-color: white;
    }
    51%,
    100% {
        background-color: var(--orange);
    }
}

.image .box-2 {
    animation: joe-2 infinite 10s;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
}
.img-2 {
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 600px;
}
.img-2 h1 {
    width: 50%;
    font-size: 40px;
    line-height: 1.8;
    text-transform: capitalize;
    font-weight: 900;
    cursor: pointer;
    color: var(--light);
}
.img-2 p {
    width: 400px;
    line-height: 1.8;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
}

.box-2 .img-2 a{
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--orange);
    color: var(--light);
    border: 1px solid var(--orange);
    width: fit-content;
    border-radius: 16px;
    text-transform: capitalize;
    transition: var(--main-transition);
    cursor: pointer;
}
.box-2 .img-2 a:hover {
    background-color: white;
    color: var(--orange);
}

@keyframes joe-2 {
    0%,
    50% {
        opacity: 0;
    }
    51%,
    100% {
        opacity: 1;
    }
}





@media (max-width: 767px) {
    .image .box-1 {
        margin-left: 20px;
        margin-right: 20px;
    }
    .image .box-1 .img-1 h1 {
        font-size: 24px;
    }
        .image .box-1 .img-1 p {
            width: 100%;
        }
        .image .img-2 {
            width: auto;
            margin: -30px auto;
        }
        .image .img-2 p {
            width: 100%;
        }
        .image .img-2 h1 {
            font-size: 30px;
        }
        .swich span {
            bottom: 5px;
        }
        .swich span:first-child {
            left: 45%;
        }

}

/* End Image */

/* Start Job */
.job {
    /* margin: 5px 15px 0; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    color: var(--light);
}
.job i {
    font-weight: 900;
    display: block;
    text-align: center;
    font-size: 30px;
}
.job .grid h2,
.job .grid p {
    text-align: center;
    margin-top: 10px;
    line-height: 1.4;
}
.grid {
    padding: 50px 0 80px;
}
.job .grid-1 {
    background-color: var(--orange);
}
.job .grid-2 {
    background-color: var(--dark);
}
.job .grid-3 {
    background-color: var(--orange);
}
.job .grid-4 {
    background-color: var(--dark);
}

@media (max-width: 767px) {
    .job {
        grid-template-columns: minmax(250px , 1fr);
        gap: 0;
    }
    .job .grid h2, .job .grid p {
        width: 80%;
        margin: 10px auto 0;
    }
}
/* End Job */

/* Start About */
.about .img {
    background-image: url(../img/about.jpg.webp);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    width: 100%;
    height: 125vh;
}
.about {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}
.about .container {
    margin-top: 50px;
}
.about .container .box-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.about .one {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.about .one img {
    width: 25px;
}
.about .one span {
    font-size: 20px;
    padding: 10px 20px;
    background-color: var(--orange);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .description {
    margin-top: 30px;
    margin-bottom: 24px;
    line-height: 1.5;
    color: var(--gray);
}
.container h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--dark);
}
.container .box-4 .info h2 {
    margin-bottom: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
.container .box-4 .info p {
    line-height: 1.5;
    color: var(--gray);
}
@media (max-width: 767px) {
    .about {
        flex-direction: column-reverse;
        width: 100%;
    }
    .about .container {
        padding: 0 20px;
    }
    .about .container .box-4 {
        grid-template-columns: minmax(200px , 1fr);
    }
    .about .img {
        display: none;
    }
}

@media (max-width: 991px) {
    .about {
        flex-direction: column;
    }
}
/* End About */


/* Start About-1 */
.about-1 {
    background-image: url(../img/bg_3.jpg.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.about-1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #cc6f3b;
    opacity: 0.8;
    z-index: 0;
}
    
.about-1 img {
    width: 450px;
}
.about-1 .container {
    display: flex;
    column-gap: 70px;
    min-height: 75vh;
    align-items: center;
    justify-content: center;
    width: 80%;
    color: var(--light);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.about-1 .about-university h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-weight: 600;
}
.about-1 .about-university .p-1 {
    margin-bottom: 15px;
}
.about-1 .about-university p {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
}
.about-1 .grid {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    color: var(--light);
}
.about-1 .grid span:first-child {
    font-size: 40px;
    margin-bottom: 10px;
}
.about-1 .grid span {
    display: block;
    text-align: center;
}

@media (max-width: 767px) {
    .about-1 .grid {
        width: 100%;
    }
    .about-1 .container {
        flex-direction: column;
        margin: 30px 20px 20px;
        width: auto;
        height: 100%;
    }
    .about-1 img {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 320px) {
    .about-1 {
        min-width: 50vh;
    }
    html {
        min-width: 50vh;
    }
}

@media (max-width: 991px) {
    .about-1 img {
        margin-bottom: 20px;
    }
    .about-1 .container {
        flex-direction: column;
        margin-top: 50px;
    }
}
/* End About-1 */


/* Start Courses */
.courses {
    margin-top: 50px;
    margin-bottom: 100px;
}
.courses .name {
    text-align: center;
    margin-bottom: 50px;
}
.courses .name p {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    color: var(--gray-dark);
}
.courses .name h1 {
    font-size: 40px;
    color: var(--dark);
}
.courses img {
    width: 100%;
    height: 229px;
}
.courses .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    row-gap: 30px;
    padding: 0 20px;
}
.courses h2 {
    margin-bottom: 10px;
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 1.5;
}
.courses p {
    line-height: 1.5;
    color: var(--gray);
}
.courses a {
    display: block;
    margin-top: 20px;
    background-color: var(--orange);
    color: var(--light);
    border: 1px solid var(--orange);
    text-transform: capitalize;
    width: fit-content;
    padding: 10px;
    border-radius: 16px;
    transition: 0.3s;
}
.courses a:hover {
    background-color: var(--light);
    color: var(--orange);
}
.courses .icons {
    display: flex;
    align-items: center;
    height: 43.2px;
    font-size: 12px;
    gap: 50px;
    color: var(--orange);
}

/* Start Media */
@media (max-width: 767px) {
    .courses .name p {
        width: 100%;
        padding: 0 10px;
        text-align: initial;
    }
    .courses .grid {
        padding: 0 10px;
    }
}
/* End Media */

/* End Courses */



/* Start Teacher */
.teacher {
    background-color: #fafafa;
    width: 100%;
    margin-bottom: 100px;
}
.teacher img {
    width: 100%;
}
.teacher .l-1 {
    font-size: 40px;
    margin: 0 auto 20px;
    text-align: center;
    width: fit-content;
    padding-top: 50px;
    font-weight: 600;
    line-height: 1.5;
}
.teacher .p-1 {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;
    color: var(--gray);
}
.teacher .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
    margin-top: 50px;
}
.teacher .img {
    position: relative;
}
.teacher img {
    transition: 0.5s;
}
.teacher .box:hover img {
    transform: scale(1.02);
}
.teacher .img .social {
    position: absolute;
    bottom: 0;
    left: 35%;
    transform: translateX(-22%);
    opacity: 0;
    transition: 0.5s;
}
.teacher .img .social i {
    font-size: 20px;
}
.teacher .box:hover .social {
    opacity: 1;
    bottom: 15px;
}
.teacher .img .social a {
    color: var(--orange);
    margin-right: 10px;
}

.teacher .name {
    margin: 10px 0;
    text-align: center;
    transition: 0.3s;
}
.teacher .box:hover .name {
    color: var(--orange);
}
.teacher .name h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.teacher .name p {
    color: var(--orange);
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.teacher .box .p-2 {
    text-align: center;
    line-height: 1.5;
    color: var(--gray);
}

@media (max-width: 767px) {
    .teacher .p-1 {
        width: auto;
        margin: 0 10px;
        text-align: initial;
    }
    .teacher .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
        padding: 0 10px;
    }
}
/* End Teacher */


/* Start Landing */
.landing {
    background-image: url(../img/bg_5.jpg.webp);
    background-position: left center;
    background-size: cover;
    background-attachment: fixed;
    min-height: calc(100vh - 50px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 100px;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #863913;
    opacity: 0.7;
}
.landing .box {
    position: relative;
    z-index: 5;
    width: 50%;
}
.landing .box form div {
    display: flex;
    gap: 40px;
}
.landing p {
    width: 90%;
    line-height: 1.5;
    color: var(--light);
    font-size: 18px;
    margin-bottom: 50px;
}
.landing h2 {
    margin-bottom: 20px;
    font-size: 40px;
    color: var(--light);
    text-transform: capitalize;
    line-height: 1.5;
}
select {
    outline: none;
    border: none;
    margin-bottom: 20px !important;
    background-color: transparent;
    color: white;
    padding: 20px 26px 20px 0;
    border-bottom: 1px solid #f5f5f55e;
}
select option {
    text-transform: capitalize;
    font-size: 20px;
    color: var(--cyan);
}
.landing .box form input {
    border: none;
    margin-bottom: 20px;
    background-color: transparent;
    padding: 20px 0;
    caret-color: white;
    border-bottom: 1px solid #f5f5f55e;
    color: var(--light);
}
input::placeholder {
    color: var(--light);
    transition: 0.3s;
    font-size: 20px;
}
.submit {
    padding: 15px 20px !important;
    border: 1px solid var(--orange) !important;
    margin-top: 20px;
    background-color: var(--orange) !important;
    border-radius: 20px;
    color: var(--light);
    cursor: pointer;
    transition: 0.3s;
}
.submit:hover {
    background-color: transparent !important ;
    color:  var(--orange);
}
@media (max-width: 767px) {
    .landing .box form div {
        flex-direction: column;
        gap: 10px 40px;
        width: 70%;
    }
    .landing .box {
        width: 100%;
        margin: 20px 30px 0 !important;
    }
    .landing h2 {
        font-size: 30px;
    }
    .landing p {
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .landing .box {
        margin: 0 50px;
    }
}
/* End Landing */


/* Start Blog */
.blog h2 {
    width: fit-content;
    margin: 0 auto 20px;
    font-size: 40px;
    line-height: 1.5;
    color: var(--dark);
}
.blog .p-1 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    color: var(--gray);
}

.blog .flex {
    width: 80%;
    display: flex;
    gap: 30px;
    margin: 30px auto 0;
}
.blog img {
    width: 100%;
}
.blog .img {
    position: relative;
}
.blog .img::before {
    content: "8 April 2023";
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--light);
    background-color: #5d50c6;
    height: 95.8px;
    width: 47.7px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.4;
    font-size: 16px;
    font-weight: 900;
}
.blog .a-1 {
    margin: 20px;
    width: 80%;
    display: block;
    line-height: 1.4;
    font-size: 18px;
    transition: all 0.3s ease 0s;
}
.blog .box p {
    margin: 0 20px;
    width: 80%;
    line-height: 1.5;
    color: #666666;
}
.blog .link {
    margin: 20px 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.blog .link .a-2 {
    background-color: var(--orange);
    padding: 10px 5px 10px 10px;
    border-radius: 14px;
    color: var(--light);
    text-transform: capitalize;
    border: 1px solid var(--orange);
    position: relative;
    transition: 0.3s;
}
.blog .link .a-2::after {
    font-family: "Font Awesome 6 Free";
    content: "\f061";
    font-weight: bold;
    margin-left: 2px;
    font-size: 10px;
}
.blog .link .a-2:hover {
    color: var(--orange);
    background-color: transparent;
}
.blog .admin a {
    color: var(--orange);
    text-transform: capitalize;
    margin-right: 5px;
}
.blog .admin span i {
    margin-right: 2px;
}
.blog .admin span {
    font-size: 12px;
    color: #b3b3b3;
    cursor: pointer;
}
.blog .all {
    background-color: white;
    box-shadow: 0 0 10px wheat;
    padding-bottom: 15px;
}

@media (max-width: 767px) {
    .blog .p-1 {
        width: inherit;
        text-align: inherit;
        margin: 0 10px;
    }
    .blog h2 {
        margin: 0 10px 20px;
    }
    .blog .flex {
        flex-direction: column;
    }
}
@media (max-width: 991px) {
    .blog .flex {
        flex-direction: column;
    }
}
/* End Blog */


/* Start Student */
.student {
    margin-top: 150px;
}
.student h2 {
    width: fit-content;
    font-size: 40px;
    margin: 0 auto 20px;
    line-height: 1.5;
    color: var(--dark);
}
.student .p-1 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    color: var(--gray);
}

.student img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.student .flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 50px 30px;
    margin: 100px 20px 0;
    cursor: grab;
}
.student .box .img {
    display: flex;
    gap: 20px;
}
.student .info p:first-child {
    width: 100%;
    line-height: 1.5;
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 20px;
}
.student .name {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.student .grate {
    color: var(--orange);
    text-transform: capitalize;
    font-weight: 700;
}
@media (max-width: 767px) {
    .student h2 {
        margin: 0 10px 20px;
    }
    .student .p-1 {
        width: initial;
        text-align: initial;
        margin: 0 10px;
    }
}

@media (max-width: 991px) {
    .student .flex {
        grid-template-columns: minmax(300px , 1fr);
    }
}
/* End Student */

/* Start Final */
.final {
    margin: 100px 0 0;
}
.final img {
    width: 100%;
    height: 100%;
}
.final .img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
}
.final .img div {
    position: relative;
    cursor: zoom-in;
}
.final .img div span {
    position: absolute;
    z-index: 1;
    font-size: 20px;
    padding: 10px;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    background-color: var(--orange);
    color: white;
    transition: 0.5s;
}
.final .img div:hover span {
    bottom: 50%;
    transform: translate(-50%, 50%);
    opacity: 1;
}
@media (max-width: 767px) {
    .final .img {
            grid-template-columns: minmax(200px, 1fr);
    }
}
/* End Final */

/* Start Footer */
footer img {
    display: block;
    width: 80px;
    height: 80px;
}

footer {
    background-color: #232323;
    min-height: 100vh;
    color: var(--light);
    overflow: hidden;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 70px;
    margin: 0 100px;
}
footer .container .box-1,
footer .container .box-2,
footer .container .box-3,
footer .container .box-4 {
    margin-top: 100px;
}
footer .container .box-1 h2 {
    font-size: 26px;
    margin-bottom: 50px;
}
footer .container .box-1 ul li {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 14px;
    cursor: pointer;
}
footer .container .box-1 ul i {
    margin-right: 20px;
}
footer .box-1 .f-2 {
    display: flex;
    align-items: center;
    line-height: 1.5;
}
footer .flex {
    display: flex;
    gap: 16px;
}
footer .flex-1 {
    margin-bottom: 50px;
}
footer .flex-2 {
    margin-bottom: 100px;
}
footer .flex img {
    margin-right: 10px;
}
footer .box-2 h2 {
    margin-bottom: 50px;
    font-size: 26px;
}
footer .box-2 .handing a {
    line-height: 1.5;
    color: var(--light);
    margin-bottom: 15px;
    display: block;
    transition: 0.3s;
}
footer .box-2 .handing a:hover {
    color: var(--primary);
}
footer .month {
    display: block;
    font-size: 10px;
    margin-bottom: 10px;
    color: #888;
}
footer .one {
    font-size: 10px;
    color: #888;
}
footer .one span:first-child {
    margin-right: 5px;
}
footer .box-3 h2{
    font-size: 20px;
    margin-bottom: 50px;
    text-transform: capitalize;
    font-weight: 600;
}
footer .box-3 ul li {
    margin-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
}
footer .box-3 ul li::before {
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    font-size: 10px;
    cursor: pointer;
}
footer .box-3 ul li a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}
footer .box-3 ul li a:hover {
    color: var(--primary);
    margin-left: 5px;
}
footer .box-4 .sub {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 50px;
}
footer .box-4 input:first-child {
    display: block;
    border: none;
    background-color: #393939;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    color: var(--light);
}
footer .box-4 input:first-child::placeholder {
    color: var(--secondary);
}
footer .box-4 input:last-child {
    display: block;
    width: 227.7px;
    padding: 20px;
    text-align: center;
    text-transform: capitalize;
    color: var(--light);
    background-color: var(--blue);
    transition: 0.3s;
    border: none;
    cursor: pointer;
}
footer .box-4 input:last-child:hover {
    background-color: var(--orange);
}
footer .box-4 .social {
    margin-top: 50px;
}
footer .box-4 .social h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
footer .box-4 .social div a{
    margin-right: 30px;
    font-size: 20px;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: 0.3s;
}
footer .box-4 .social div a:hover {
    color: var(--orange);
}
footer .end {
    text-align: center;
    color: var(--orange);
}
footer .end a {
    color: var(--orange);
    transition: 0.3s;
}
footer .end a:hover {
    color: var(--blue);
}

@media (max-width: 767px) {
    footer .container {
        grid-template-columns: minmax(300px, 1fr);
    }
    footer .container .box-1, footer .container .box-2, footer .container .box-3, footer .container .box-4 {
        margin: 0;
    }
    footer .container .box-1 {
        margin-top: 100px;
    }
    footer .container  {
        margin: 0 20px;
    }
    footer .flex-2 {
        margin-bottom: 0;
    }
    footer .end {
        margin-top: 50px;
        line-height: 1.5;
        margin: 50px 20px 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    footer .container {
        grid-template-columns: minmax(300px, 1fr);
    }
    footer .flex-2 {
        margin-bottom: 0;
    }
    footer .end {
        margin-top: 70px;
        margin-bottom: 40px;
    }
}

/* End Footer */


